[backrest]
backrest-format=5
backrest-version="2.53.1"

[backup:current]
20240914-072346F={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"000000010000000000000007","backup-archive-stop":"000000010000000000000007","backup-error":false,"backup-info-repo-size":4121786,"backup-info-repo-size-delta":4121786,"backup-info-size":31359366,"backup-info-size-delta":31359366,"backup-lsn-start":"0/7000028","backup-lsn-stop":"0/7000138","backup-timestamp-start":1726298626,"backup-timestamp-stop":1726298637,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240914-072346F_20240914-072412D={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"000000010000000000000009","backup-archive-stop":"000000010000000000000009","backup-error":false,"backup-info-repo-size":4121784,"backup-info-repo-size-delta":404,"backup-info-size":31359366,"backup-info-size-delta":8450,"backup-lsn-start":"0/9000028","backup-lsn-stop":"0/9000100","backup-prior":"20240914-072346F","backup-reference":["20240914-072346F"],"backup-timestamp-start":1726298652,"backup-timestamp-stop":1726298654,"backup-type":"diff","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240914-072346F_20240914-072435I={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"00000001000000000000000B","backup-archive-stop":"00000001000000000000000B","backup-error":false,"backup-info-repo-size":4121784,"backup-info-repo-size-delta":404,"backup-info-size":31359366,"backup-info-size-delta":8450,"backup-lsn-start":"0/B000028","backup-lsn-stop":"0/B000100","backup-prior":"20240914-072346F_20240914-072412D","backup-reference":["20240914-072346F","20240914-072346F_20240914-072412D"],"backup-timestamp-start":1726298675,"backup-timestamp-stop":1726298677,"backup-type":"incr","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240914-072346F_20240916-013025I={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"00000002000000000000000E","backup-archive-stop":"00000002000000000000000E","backup-error":false,"backup-info-repo-size":4124056,"backup-info-repo-size-delta":72737,"backup-info-size":31367703,"backup-info-size-delta":426475,"backup-lsn-start":"0/E000060","backup-lsn-stop":"0/E000138","backup-prior":"20240914-072346F_20240914-072435I","backup-reference":["20240914-072346F","20240914-072346F_20240914-072412D","20240914-072346F_20240914-072435I"],"backup-timestamp-start":1726450225,"backup-timestamp-stop":1726450227,"backup-type":"incr","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240914-072346F_20240916-235911D={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"000000030000000000000011","backup-archive-stop":"000000030000000000000011","backup-error":false,"backup-info-repo-size":4124503,"backup-info-repo-size-delta":73899,"backup-info-size":31367849,"backup-info-size-delta":459389,"backup-lsn-start":"0/11000028","backup-lsn-stop":"0/11000138","backup-prior":"20240914-072346F","backup-reference":["20240914-072346F"],"backup-timestamp-start":1726531151,"backup-timestamp-stop":1726531154,"backup-type":"diff","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240914-072346F_20240916-235927I={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"000000030000000000000012","backup-archive-stop":"000000030000000000000013","backup-error":false,"backup-info-repo-size":4124504,"backup-info-repo-size-delta":410,"backup-info-size":31367850,"backup-info-size-delta":8452,"backup-lsn-start":"0/12000028","backup-lsn-stop":"0/13000050","backup-prior":"20240914-072346F_20240916-235911D","backup-reference":["20240914-072346F","20240914-072346F_20240916-235911D"],"backup-timestamp-start":1726531167,"backup-timestamp-stop":1726531169,"backup-type":"incr","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240914-072346F_20240917-002218I={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"000000040000000000000016","backup-archive-stop":"000000040000000000000016","backup-error":false,"backup-info-repo-size":4127741,"backup-info-repo-size-delta":76630,"backup-info-size":31400763,"backup-info-size-delta":443151,"backup-lsn-start":"0/16000028","backup-lsn-stop":"0/16000138","backup-prior":"20240914-072346F_20240916-235927I","backup-reference":["20240914-072346F","20240914-072346F_20240916-235911D","20240914-072346F_20240916-235927I"],"backup-timestamp-start":1726532538,"backup-timestamp-stop":1726532539,"backup-type":"incr","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240914-072346F_20240917-002230D={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"000000040000000000000017","backup-archive-stop":"000000040000000000000018","backup-error":false,"backup-info-repo-size":4127741,"backup-info-repo-size-delta":77137,"backup-info-size":31400763,"backup-info-size-delta":492303,"backup-lsn-start":"0/17000028","backup-lsn-stop":"0/18000050","backup-prior":"20240914-072346F","backup-reference":["20240914-072346F"],"backup-timestamp-start":1726532550,"backup-timestamp-stop":1726532552,"backup-type":"diff","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240917-002402F={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"00000004000000000000001A","backup-archive-stop":"00000004000000000000001A","backup-error":false,"backup-info-repo-size":4127739,"backup-info-repo-size-delta":4127739,"backup-info-size":31400763,"backup-info-size-delta":31400763,"backup-lsn-start":"0/1A000028","backup-lsn-stop":"0/1A000138","backup-timestamp-start":1726532642,"backup-timestamp-stop":1726532653,"backup-type":"full","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240917-002402F_20240917-002912D={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"00000004000000000000001C","backup-archive-stop":"00000004000000000000001C","backup-error":false,"backup-info-repo-size":4127740,"backup-info-repo-size-delta":408,"backup-info-size":31400763,"backup-info-size-delta":8452,"backup-lsn-start":"0/1C000028","backup-lsn-stop":"0/1C000100","backup-prior":"20240917-002402F","backup-reference":["20240917-002402F"],"backup-timestamp-start":1726532952,"backup-timestamp-stop":1726532953,"backup-type":"diff","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}
20240917-002402F_20240917-002952I={"backrest-format":5,"backrest-version":"2.53.1","backup-archive-start":"00000004000000000000001E","backup-archive-stop":"00000004000000000000001E","backup-error":false,"backup-info-repo-size":4127740,"backup-info-repo-size-delta":408,"backup-info-size":31400762,"backup-info-size-delta":8451,"backup-lsn-start":"0/1E000028","backup-lsn-stop":"0/1E000100","backup-prior":"20240917-002402F_20240917-002912D","backup-reference":["20240917-002402F","20240917-002402F_20240917-002912D"],"backup-timestamp-start":1726532992,"backup-timestamp-stop":1726532994,"backup-type":"incr","db-id":1,"option-archive-check":true,"option-archive-copy":false,"option-backup-standby":false,"option-checksum-page":false,"option-compress":true,"option-hardlink":false,"option-online":true}

[db]
db-catalog-version=202307071
db-control-version=1300
db-id=1
db-system-id=7414394363448561703
db-version="16"

[db:history]
1={"db-catalog-version":202307071,"db-control-version":1300,"db-system-id":7414394363448561703,"db-version":"16"}

[backrest]
backrest-checksum="2b7f7f603a994dc1dcc6af9af9bb07c36775ee25"
